const messages = {
 NO_REFRESH_TOKEN: 'NO_REFRESH_TOKEN',
 ACCESS_TOKEN_EXPIRED: 'ACCESS_TOKEN_EXPIRED',
 REFRESH_TOKEN_EXPIRED: 'REFRESH_TOKEN_EXPIRED',
 NO_ACCESS_TOKEN: 'NO_ACCESS_TOKEN',
 CANT_GET_ACCESS_TOKEN: 'CANT_GET_ACCESS_TOKEN',
};

export default messages;
